<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 6 + 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            height: 100px;
            /* background-color: pink; */
            justify-content: space-around;
            align-items: center;
        }

        .head1 {
            display: flex;
        }

        .head2 ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        @media (max-width: 620px) { 

            .head {
                flex-direction: column;
                height: 80px;
            }

            .head1 img {
                height: 40px;
                width: 150px;
            }

            .head2 ul {
                gap: 40px;
            }
        }

        @media (max-width: 420px) {
            .head {
                height: 60px;
            }

            .head1 img {
                height: 30px;
                width: 100px;
            }

            .head2 ul {
                gap: 20px;
                flex-wrap: wrap;
            }
        }


        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            margin: 70px;
            /* background-color: aqua;   */
        }

        .spantext {
            font-size: 40px;
            font-weight: 500;
        }

        .boldspan {
            font-weight: 900;
            font-size: 50px;
        }

        .paragraph {
            text-align: center;
            font-size: 23px;
            width: 50vw;
        }

        .btn button {
            background-color: rgb(7, 135, 135);
            color: white;
            padding: 11px 21px;
            font-weight: bold;
            border-radius: 6px;
            border: none;
        }

        @media (max-width: 770px) {
            .first {
                gap: 15px;
                margin: 20px;
                /* background-color: aqua;   */
            }

            .spantext {
                font-size: 30px;
                font-weight: 300;
            }

            .boldspan {
                font-weight: 600;
                font-size: 35px;
            }

            .paragraph {
                font-size: 20px;
                width: 70vw;
            }

            @media (max-width: 620px) {
                .spantext {
                    font-size: 15px;
                    font-weight: 200;
                }

                .boldspan {
                    font-weight: 500;
                    font-size: 20px;
                }

                .paragraph {
                    font-size: 13px;
                    width: 80vw;
                }
            }

            @media (max-width: 420px) {
                .spantext {
                    font-size: 13px;
                    font-weight: 200;
                }

                .boldspan {
                    font-weight: 500;
                    font-size: 17px;
                }

                .paragraph {
                    font-size: 10px;
                }
            }
        }

        .second {
            max-width: 61vw;
            margin: auto;
            /* background-color: beige; */
        }
        .download {
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .peimage{
            height: 50px;
        }
        .smallfont {
            font-size: 12px;
        }
        .card {
            height: 140px;
            /* width: 240px; */
            background-color: rgba(237, 237, 237, 0.842);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        .btn {
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 4px;
        }
        .language {
            font-size: 20px;
        }
        .btnblue {
            background-color: rgb(144, 215, 218);
        }
        .btngreen {
            background-color: greenyellow;
        }
        .card-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        @media (max-width: 1111px) {
          .buttons {
          display: flex;
          gap: 10px;
          flex-direction: column;
          justify-self: center;
          align-items: center;
        }  
        }
        @media (max-width: 620px) {
            .card-container{
            grid-template-columns: 1fr 1fr;           
        }
        .peimage{
            height: 30px;
        }
        .download span{
            font-size: 10px;
        }
        .smallfont {
            font-size: 7px;
        }

        }
    </style>
</head>

<body>
    <header class="head">
        <div class="head1">
            <img src="ultraedit.jpeg" alt="">
        </div>
        <div class="head2">
            <ul>
                <li><span>Product</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>price</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>resorces</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>about</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><i class="fa-solid fa-umbrella"></i></li>
            </ul>
        </div>
    </header>


    <!-- Body section 1  -->

    <main>
        <section class="first">
            <span class="spantext">Downlod the <span class="boldspan">UltraEdit</span> for window </span>
            <div class="paragraph"> Download and try ultraedit before you buy it ! this downloads include the full
                window vesrion of the text editor</div>
            <div class="btn"><button>Download mac OR linx vesrion</button></div>
        </section>
    </main>


    <section class="second">
        <div class="download">
            <div> <img class="peimage" src="Ue.jpeg" alt=""></div>
            <span>Download UltraEdit <span class="smallfont"> v2023.1(released 08/16/2023) | Hotfix</span></span>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
            <div class="card">
                <div class="language">ENGLISH</div>
                <div class="buttons">
                    <button class="btn btnblue">Download 32-bit</button>
                    <button class="btn btngreen">Download 64-bit</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>